leader_traits = {
	eccentric_billionaire = {
		random = no
		political_power_gain = 0.1
        political_advisor_cost_factor = -0.25
		trade_opinion_factor = 0.25
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	patron_of_cybernetics = {
		random = no
		research_speed_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	the_ai_tsarina = {
		random = no
		stability_factor = -0.10
        political_power_factor = -0.2
		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.1
		production_speed_buildings_factor = 0.1
		conversion_cost_civ_to_mil_factor = -0.1
		industrial_capacity_factory = 0.1
		consumer_goods_factor = -0.1
		research_speed_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	haywire_ai = {
		random = no
        stability_factor = -0.50
	    political_power_factor = -0.75
		trade_opinion_factor = -1.0
		justify_war_goal_time = -0.75
		join_faction_tension = 1.0
		planning_speed = 0.1
		max_planning = 0.1
		army_morale_factor = -0.1
		production_factory_max_efficiency_factor = 0.2
		line_change_production_efficiency_factor = 0.2
		production_speed_buildings_factor = 0.2
		conversion_cost_civ_to_mil_factor = -0.2
		industrial_capacity_factory = 0.2
		consumer_goods_factor = -0.3
		research_speed_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artifical_goddess = {
		random = no
        justify_war_goal_time = -0.75
		join_faction_tension = 1.0
		army_morale_factor = 0.2
		consumer_goods_factor = -0.5
		stability_factor = 0.50
		political_power_factor = 0.2
		drift_defence_factor = 1.0
		mobilization_speed = 0.1
		surrender_limit = 0.2
		non_core_manpower = 0.02
	
		ai_will_do = {
			factor = 1
		}
	}
	
	scourge_of_technology = {
		random = no
        research_speed_factor = -0.3
		political_power_factor = 0.2
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chosen_of_anastasia = {
		random = no
        political_power_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	heir_of_the_throne = {
		random = no
        stability_factor = 0.20
		drift_defence_factor = 0.25
		surrender_limit = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}


