leader_traits = {

	moderate_technocrat = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	old_boar = {
		random = no
		political_power_factor = 0.15
		consumer_goods_factor = 0.05


		ai_will_do = {
			factor = 1
		}
	}

	tribune_of_the_people = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	scourge_of_god = {
		random = no
		cavalry_attack_factor = 0.2
		army_attack_factor = 0.1
		production_factory_max_efficiency_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_enthusiast = {
		random = no
		stability_factor = 0.1
		political_power_factor = -0.1


		ai_will_do = {
			factor = 1
		}
	}

	reviver_of_lesser_russia = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	economic_reformer = {
		random = no
		production_factory_max_efficiency_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	butcher = {
		random = no
		enemy_partisan_effect = -0.3
		consumer_goods_factor = -0.03

		ai_will_do = {
			factor = 1
		}
	}

	ambitious_parvenu = {
		random = no
		political_power_factor = 0.1
		political_advisor_cost_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	waste_of_space = {
		random = no
		political_power_factor = -0.2

		ai_will_do = {
			factor = 1
		}
	}

	barking_buffoon = {
		random = no
		political_power_factor = 0.05
		army_morale_Factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	han_som_reiste = {
		random = no
		attrition = -0.05
		army_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	gestumblindi = {
		random = no
		war_support_factor = 0.20
		stability_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	spiritual_leader = {
		random = no
		surrender_limit = +0.50
		army_core_defence_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	qaysar_i_rum = {
		random = no
		war_support_factor = 0.05
		army_morale_Factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	black_lenin = {
		random = no
		war_support_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}


	possessed = {
		random = no
		stability_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	### IDEA TRAITS ###

	first_oprichnik = {
		war_support_factor = 0.05
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vatoadmin = {
		production_factory_max_efficiency_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	spider = {
		political_power_factor = -0.05
		consumer_goods_factor = -0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	priest_slayer = {
		enemy_partisan_effect = -0.25
		war_support_factor = 0.05
		stability_factor = -0.10 

		ai_will_do = {
			factor = 1
		}
	}
}