leader_traits = {

	spiritual_leader = {
		random = no
		surrender_limit = +0.50
		army_core_defence_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	qaysar_i_rum = {
		random = no
		war_support_factor = 0.05
		army_morale_Factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	black_lenin = {
		random = no
		war_support_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}


	possessed = {
		random = no
		stability_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	### IDEA TRAITS ###

	first_oprichnik = {
		war_support_factor = 0.05
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vatoadmin = {
		production_factory_max_efficiency_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	spider = {
		political_power_factor = -0.05
		consumer_goods_factor = -0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	priest_slayer = {
		enemy_partisan_effect = -0.25
		war_support_factor = 0.05
		stability_factor = -0.10 

		ai_will_do = {
			factor = 1
		}
	}
}