leader_traits = {
	buzzard = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	red_crusader = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	die_hard = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	saoshyant = {
		random = no
		army_morale_Factor = 0.1
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	maestro = {
		random = no
		army_morale_Factor = 0.05
		stability_factor = 0.05
		research_speed_factor = 0.03
		war_support_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		political_power_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	paranoid_prince = {
		random = no
		army_morale_Factor = -0.2

		ai_will_do = {
			factor = 1
		}
	}

	sucellus_chosen = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	iron_fisted_woman = {
		random = no
		political_power_factor = -0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	self_harming = {
		random = no
		political_power_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}


	hopeless = {
		random = no
		war_support_factor = -0.2

		ai_will_do = {
			factor = 1
		}
	}

    turkish_lapdog = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

    hyena_of_syria = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

    dabbat_al_ard = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

    self_proclaimed_al_masiyah = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

    stronghold_of_democracy = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

    bloodhound = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

    disgraced_general = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

    last_of_the_phoenicians = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

    dark_horse_of_syria = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

    fallen_king = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	lion_of_syria = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	
	mad_max = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	
	high_handed_despot = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	
	lastbelovedofeurope = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	
	comrade_king = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	
	new_pendragon = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}


	keeper_of_the_lore = {
		random = no
		research_speed_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}

	greatraven = {
		random = no
		war_support_factor = 0.10
		surrender_limit = +0.25

		ai_will_do = {
			factor = 1
		}
	}

	icehaired = {
		random = no
		political_power_factor = 0.05
		army_attack_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	leftwing_intellectual = {
		random = no
		political_power_factor = 0.05
		research_speed_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	diligent_officer_without_imagination = {
		random = no
		political_power_factor = -0.20
		army_org_factor = 0.04

		ai_will_do = {
			factor = 1
		}
	}

	red_horse = {
		random = no
		cavalry_attack_factor = 0.15
		army_morale_factor = 0.04

		ai_will_do = {
			factor = 1
		}
	}


	moderate_technocrat = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	old_boar = {
		random = no
		political_power_factor = 0.15
		consumer_goods_factor = 0.05


		ai_will_do = {
			factor = 1
		}
	}

	tribune_of_the_people = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	scourge_of_god = {
		random = no
		war_support_factor = 0.20
		army_attack_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_enthusiast = {
		random = no
		stability_factor = 0.1
		political_power_factor = -0.1


		ai_will_do = {
			factor = 1
		}
	}

	reviver_of_lesser_russia = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	economic_reformer = {
		random = no
		production_factory_max_efficiency_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	butcher = {
		random = no
		enemy_partisan_effect = -0.3
		consumer_goods_factor = -0.03

		ai_will_do = {
			factor = 1
		}
	}

	ambitious_parvenu = {
		random = no
		political_power_factor = 0.1
		political_advisor_cost_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	waste_of_space = {
		random = no
		political_power_factor = -0.2

		ai_will_do = {
			factor = 1
		}
	}

	barking_buffoon = {
		random = no
		political_power_factor = 0.05
		army_morale_Factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	han_som_reiste = {
		random = no
		attrition = -0.05
		army_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	gestumblindi = {
		random = no
		war_support_factor = 0.20
		stability_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	spiritual_leader = {
		random = no
		surrender_limit = +0.50
		army_core_defence_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	qaysar_i_rum = {
		random = no
		war_support_factor = 0.05
		army_morale_Factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	black_lenin = {
		random = no
		war_support_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}


	possessed = {
		random = no
		stability_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	shaman_king = {
		random = no
		political_power_factor = 0.15
		army_morale_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	grey_eminence = {
		random = no
		political_power_factor = 0.5
		attrition = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
		
	radio_demon = {
		random = no
		political_power_factor = 0.2
		war_support_factor = 0.2 
		
		ai_will_do = {
			factor = 1
		}
	}

	big_boss = {
		random = no
		army_morale_Factor = 0.20
		attrition = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	american_caesar = {
		random = no
		army_morale_Factor = 0.15
		justify_war_goal_time = -0.25
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	
	your_favorite_president = {
		random = no
		consumer_goods_factor = -0.05
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	maid_of_goteborg= {
		random = no
		stability_factor = 0.1
		army_morale_Factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	nation_unifier= {
		random = no
		stability_factor = -0.2
		army_morale_Factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	terror_of_india = {
		army_morale_Factor = 0.10
		surrender_limit = +2.00
		political_power_factor = 0.2
		army_core_attack_factor = 0.5
		army_core_defence_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	
	the_ex_president = {
		political_power_factor = -0.05
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	### IDEA TRAITS ###

	first_oprichnik = {
		war_support_factor = 0.05
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vatoadmin = {
		production_factory_max_efficiency_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	spider = {
		political_power_factor = -0.05
		consumer_goods_factor = -0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	
}