guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		iconType = {
			name ="Super_Event_Absolutist_Victory"
			spriteType = "GFX_Absolutist_Victory"
			position = { x = 35 y = 0 }
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 147 y = 383 }
            quadTextureSprite ="GFX_CLOSE"
			buttonText = "[get_superevent_close]"
			buttonFont = "hoi_24header"
            clicksound = click_scroll
        }
	}
}
