state={
	id=330
	name="STATE_330"
	manpower = 772000
	resources={
		steel=2 # was: 2
		chromium=3 # was: 3
	}
	
	state_category = town

	history={
		owner = MON
		victory_points = {
			4801 5
		}
		victory_points = {
			7799 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
		add_core_of = MON
	}

	provinces={
		1689 1725 1728 1791 1798 1834 1859 4697 4732 4801 4862 4882 7676 7717 7752 7799 7881 10554 10623 10704 12544 12579 12605 12614 12649 12675 12686 
	}
}
