
state={
	id=68
	name="STATE_68"
	provinces={
		107 410 988 1520 1628 1792 1915 2330 2709 3019 3118 3227 3348 3835 4128 4289 4453 4674 5045 5205 5332 5950 6262 6409 7703 8305 8947 9138 9302 9357 9409 9529 9712 9721 10485 12378 12398 12479 12554 12577 12585 12612 12626 12663 12681 12686 12709 12761 12880 18741 
	}
	manpower=1334829
	buildings_max_level_factor=1.000
	history={
		owner = NRU
		add_core_of = NRU

		victory_points={
			10485 25
		}
		victory_points={
			3019 30
		}
		victory_points={
			12577 5
		}
		victory_points={
			9138 10
		}
		victory_points={
			5045 1
		}
		victory_points={
			4289 5
		}
		victory_points={
			3227 1
		}
		victory_points={
			9529 3
		}
		victory_points={
			6409 3
		}
		victory_points={
			4453 7
		}
	}
	state_category=city
}
