technologies = {
	
	@1950 = 0
	@1960 = 2
	@1980 = 4
	@1990 = 6
	@2000 = 8
	@2010 = 10
	@2020 = 12
	@2021 = 14
	@2022 = 16
	@2023 = 18
	@2024 = 20
	@2025 = 22
	@2026 = 24

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2}
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1960.1.3"
			}
		}
	}	
	
	infantry_weapons2 = {

		enable_equipments = {
			infantry_equipment_2
		}
				
		path = {
			leads_to_tech = infantry_weapons3
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 0 y = 5 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1960.1.3"
			}
		}
	}

	infantry_weapons3 = {

		enable_equipments = {
			infantry_equipment_3
		}
				
		path = {
			leads_to_tech = infantry_weapons4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1980.1.3"
			}
		}
	}	

	infantry_weapons4 = {

		enable_equipments = {
			infantry_equipment_4
		}
				
		path = {
			leads_to_tech = infantry_weapons5
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 0 y = 11 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1990.1.3"
			}
		}
	}		
	
}
