##################
# SUPER EVENTS 
##################

add_namespace = super

country_event = {		#Super Event DONE
	id = super.2
	title = super.2.t
	desc = super.2.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = no
	
	trigger = {
		USA = {
			OR = {
				has_war_with = CSA
				has_war_with = TEX
			}
		} 
	}

	fire_only_once = yes
	
	hidden = yes

	option = {
		name = super.2.a

        set_global_flag = Super_Event_Visible
        set_global_flag = USA_American_Civil_War
		sound_effect = "superev_acw"
	}
}

