division_template = {
	name = "Infantry division"
	division_names_group = UST_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

	}
	support = {
		recon = { x = 0 y = 1 } 		
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7813
		division_template = "Infantry division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}